<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recsys</groupId>
        <artifactId>recsys</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>recsys-console</artifactId>
    <name>recsys-console</name>
    <description>控制台后端(console-api):离线报表读取等控制台 BFF 接口。前端已独立为仓库根 console/(nginx 同源托管)。</description>

    <properties>
        <commons-csv.version>1.12.0</commons-csv.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-common</artifactId>
        </dependency>
        <!-- 物料元数据:复用 content 库的 ContentService(JdbcContentService 读主库 item 表),
             供控制台把全站裸 #itemId 显示成真实标题/类目。仅传递 recsys-common/web/jdbc/postgresql(均已有)。 -->
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-content</artifactId>
        </dependency>
        <!-- P0 安全:技术平台 starter(认证/校验/统一异常)。 -->
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- P2 可观测:actuator + prometheus 指标(供 Prometheus 抓取,补全 9 服务覆盖)。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- P0 微服务化:Nacos 服务发现(注册自身,供网关 lb:// 解析)。默认关。 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 离线报表主读 eval_report 表;DB 不可用/表无数据时回退解析本地 eval/*.csv -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- 用户360:聚合在线实时态(rt:user 实时类目偏好 / rt:user:seq 序列 / seen / cache:rec)。
             Redis 不可达时优雅降级(只返回 DB 部分,不 500)。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
