# recsys

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  PLAN.md  README.md  docker-compose.yml  pom.xml
recsys-ad/: pom.xml
recsys-ad-common/: pom.xml
recsys-ad-common/src/main/resources/: sharding.yaml
recsys-ad-serving/: pom.xml
recsys-ad-serving/src/main/java/com/recsys/adserving/: AdServingApplication.java
recsys-ad-serving/src/main/resources/: application.yml
recsys-ad/src/main/java/com/recsys/ad/: AdCatalogReader.java  AdEmbeddingSimilarity.java  AdEventLogger.java  AdMixer.java  AdPipeline.java  AdProperties.java  AdRepository.java  AdShardingConfig.java  AntiFraudService.java  AuctionGame.java  AudienceTargeting.java  BiddingService.java  CreativeBandit.java  CreativeSelector.java  DfmCvrService.java  ExplorationService.java  FrequencyCapService.java  GdPacing.java  GuaranteedDeliveryService.java  IsotonicCalibrator.java  JdbcAdRecallService.java  ListwiseExternality.java  OcpcBidder.java  PacingService.java  QualityScoreService.java  RelevanceGate.java  ShardedAdCatalogReader.java  VcgAuction.java
recsys-ad/src/main/resources/model/: dfm_cvr_category_vocab.json  dfm_cvr_schema.json
recsys-ad/src/test/java/com/recsys/ad/: AuctionGameTest.java  BiddingServiceBillFactorTest.java  CreativeBanditTest.java  DfmCvrServiceTest.java  GdPacingTest.java  ListwiseExternalityTest.java  VcgAuctionTest.java
recsys-advertiser/: pom.xml
recsys-advertiser/src/main/java/com/recsys/advertiser/: AdCatalogEventPublisher.java  AdController.java  AdIndexSyncService.java  AdReportReader.java  AdvertiserApplication.java  AdvertiserController.java  AdvertiserDataSourceConfig.java  AdvertiserRepository.java  AdvertiserService.java  BidwordController.java  CreativeController.java  CreativeReview.java  DbAdReportReader.java  GrpcAdReportReader.java
recsys-advertiser/src/main/resources/: application.yml
recsys-advertiser/src/test/java/com/recsys/advertiser/: CreativeReviewTest.java
recsys-behavior/: pom.xml
recsys-behavior/src/main/java/com/recsys/behavior/: BehaviorApplication.java  BehaviorController.java  BehaviorService.java
recsys-behavior/src/main/resources/: application.yml
recsys-common/: pom.xml
recsys-common/src/main/resources/: sharding.yaml
recsys-console/: pom.xml
recsys-console/src/main/java/com/recsys/console/: ConsoleApplication.java
recsys-console/src/main/resources/: application.yml
recsys-content/: pom.xml
recsys-content-service/: pom.xml
recsys-content-service/src/main/java/com/recsys/contentserving/: ContentServiceApplication.java
recsys-content-service/src/main/resources/: application.yml
recsys-content-service/src/test/java/com/recsys/contentserving/: ContentProtoMapperTest.java
recsys-content/src/main/java/com/recsys/content/: AbstractItemCatalogReader.java  ContentService.java  DbItemCatalogReader.java  Item.java  JdbcContentService.java  ReplicaItemCatalogReader.java  ReplicaJdbcContentService.java
recsys-embedding/: pom.xml
recsys-embedding/src/main/java/com/recsys/embedding/: BgeTokenizer.java  EmbeddingConfig.java  EmbeddingProperties.java  GeminiChatClient.java  GeminiEmbeddingClient.java  LlmProperties.java  LocalBgeEmbeddingClient.java  QuotaExhaustedException.java  VectorMath.java
recsys-embedding/src/test/java/com/recsys/embedding/: BgeTokenizerTest.java
recsys-embedding/train/: README.md  export_bge_onnx.py  requirements-bge.txt
recsys-feature/: pom.xml
recsys-feature/src/main/java/com/recsys/feature/: RedisFeatureService.java
recsys-gateway/: pom.xml
recsys-gateway/src/main/java/com/recsys/gateway/: GatewayApplication.java  RateLimitConfig.java
recsys-gateway/src/main/resources/: application-discovery.yml  application-ratelimit.yml  application-static.yml  application.yml
recsys-offline/: pom.xml  run_eval_compare.sh  run_strict_eval.sh
recsys-offline/eval/: ab-report-20260601-191857.csv  metrics-20260601-200608.csv  metrics-20260601-201027.csv  metrics-20260601-202516.csv
recsys-offline/sql/: 00_spicedb_bootstrap.sql  01_schema.sql  02_ad_schema.sql  02_two_tower.sql  03_semantic_id.sql  04_ad_sharding.sql  04b_ds1_bootstrap.sql  05_partitioning.sql  06_eval_report.sql  08_ad_servable.sql  09_behavior_log.sql  10_behavior_db.sql  11_item_local.sql  12_content_db.sql  13_ad_serving_db.sql  14_ad_event_log.sql  15_derived_db.sql  16_item_indexes.sql
recsys-offline/src/main/java/com/recsys/offline/: AbReportJob.java  AbStats.java  AdCalibrateJob.java  AdEventQuery.java  AdExploreStatsJob.java  AdReportJob.java  AsOfFeatureBuilder.java  AttributionJob.java  BackfillEmbeddingJob.java  BanditStatsJob.java  BehaviorQuery.java  BuildFeaturesJob.java  Dag.java  (+43 more)
recsys-offline/src/main/resources/: application.yml
recsys-offline/train/: README.md  requirements-deepfm.txt  requirements-twotower.txt  requirements.txt  train_dcn.py  train_deepfm.py  train_dfm.py  train_dien.py  train_din.py  train_lgbm.py  train_mmoe.py  train_ple.py  train_rqvae.py  train_sim.py  train_tiger.py  train_two_tower.py
recsys-platform/: pom.xml
recsys-platform/src/main/resources/: logback-spring.xml
recsys-proto/: pom.xml
recsys-proto/src/main/proto/: ad_serving.proto  content.proto  user.proto
recsys-query/: pom.xml
recsys-rank/: pom.xml
recsys-rank/src/main/resources/model/: dcn_category_vocab.json  dcn_schema.json  din_schema.json  feature_order.json  mmoe_category_vocab.json  mmoe_schema.json  rank_schema.json
recsys-rank/src/test/resources/contract/: rank_encoders.golden.json
recsys-rec-engine/: pom.xml
recsys-rec-engine/src/main/resources/: application.yml  logback-spring.xml
recsys-recall/: pom.xml
recsys-recall/src/main/resources/model/: tiger_schema.json  tower_schema.json
recsys-streaming/: pom.xml  run-streaming.sh
recsys-user/: pom.xml
recsys-user-service/: pom.xml
recsys-user-service/src/main/resources/: application.yml
recsys-web/: pom.xml
recsys-web/src/main/resources/: application.yml
recsys-web/src/main/resources/templates/: index.html
(+440 files in other folders)
