<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.recsys</groupId>
    <artifactId>recsys</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>recsys</name>
    <description>Recommendation system (production-oriented scaffold)</description>

    <!-- 父 POM:统一管理版本与依赖。各子模块只声明需要的依赖,版本由这里集中控制。 -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>4.1.0</spring-boot.version>
        <spring-cloud.version>2025.1.2</spring-cloud.version>
        <!-- P4 配置中心:Spring Cloud Alibaba(Nacos config)。2023.0.1.x 对齐 Spring Cloud 2023.0.1 + Spring Boot 3.2.x -->
        <spring-cloud-alibaba.version>2023.0.1.3</spring-cloud-alibaba.version>

        <pgvector.version>0.1.6</pgvector.version>
        <onnxruntime.version>1.17.1</onnxruntime.version>
        <lombok.version>1.18.30</lombok.version>
        <postgresql.version>42.7.3</postgresql.version>
        <!-- 实时特征流作业(recsys-streaming):Flink 1.20 支持 Java 21 -->
        <flink.version>1.20.0</flink.version>
        <flink.kafka.version>3.3.0-1.20</flink.kafka.version>
        <jedis.version>5.1.5</jedis.version>
        <!-- 结构化日志 JSON 编码器(P2,非 Spring Boot BOM 管理的第三方,集中钉版本) -->
        <logstash-logback.version>7.4</logstash-logback.version>
        <!-- 覆盖率度量 + 契约类覆盖率门槛(E3):0.8.12 支持 JDK 21 -->
        <jacoco.version>0.8.12</jacoco.version>
        <!-- 微服务化:gRPC(服务间内部通信)+ protobuf(Published Language 契约,recsys-proto)。
             grpc 1.64.0 / protobuf 3.25.3 / net.devh grpc-spring-boot-starter 3.1.0.RELEASE 三者相互对齐,
             且对齐 Spring Boot 3.2.x。protoc/protoc-gen-grpc-java 按 os.detected.classifier 拉原生二进制。 -->
        <grpc.version>1.64.0</grpc.version>
        <protobuf.version>3.25.3</protobuf.version>
        <grpc-spring.version>3.1.0.RELEASE</grpc-spring.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
        <os-plugin.version>1.7.1</os-plugin.version>
    </properties>

    <modules>
        <module>recsys-common</module>
        <module>recsys-platform</module>
        <module>recsys-ad-common</module>
        <module>recsys-proto</module>
        <module>recsys-gateway</module>
        <module>recsys-rec-engine</module>
        <module>recsys-query</module>
        <module>recsys-recall</module>
        <module>recsys-rank</module>
        <module>recsys-ad</module>
        <module>recsys-ad-serving</module>
        <module>recsys-advertiser</module>
        <module>recsys-feature</module>
        <module>recsys-embedding</module>
        <module>recsys-content</module>
        <module>recsys-content-service</module>
        <module>recsys-user</module>
        <module>recsys-user-service</module>
        <module>recsys-behavior</module>
        <module>recsys-offline</module>
        <module>recsys-console</module>
        <module>recsys-streaming</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba BOM(P4):Nacos 配置中心。版本 2023.0.1.x 与上面的
                 Spring Cloud 2023.0.1 / Spring Boot 3.2.x 对齐;只有 rec-engine 引 nacos-config starter。 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- gRPC BOM:统一 grpc-* 版本(1.64.0),与 protobuf 3.25.x / net.devh 3.1.0 对齐 -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!-- net.devh:把 gRPC server/client 融进 Spring Boot(@GrpcService/@GrpcClient + Nacos discovery 发现) -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc-spring.version}</version>
            </dependency>

            <!-- 内部模块统一版本管理(子模块引用时无需写 version) -->
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 统一权限平台(auth-platform)消费方 SDK:细粒度 ReBAC 归属判权(SpiceDB 经判权服务)。
                 grpc-free(纯 HTTP/JSON),与本仓库 grpc 1.64/protobuf 3.25 零冲突;传递的 Spring 依赖
                 由上方 spring-boot-dependencies BOM 统一钉到 3.2.5。当前仅 recsys-advertiser 引入。 -->
            <dependency>
                <groupId>com.lrj.authz</groupId>
                <artifactId>auth-platform-sdk</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <!-- 技术平台 starter:跨服务通用子域(安全/异常/校验,后续弹性/可观测)。
                 与领域 Shared Kernel(recsys-common)分离——只有 web 服务依赖它,纯库/离线作业不引入。 -->
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-ad-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-recall</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-rank</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-ad</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-feature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-embedding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-content</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recsys</groupId>
                <artifactId>recsys-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- pgvector JDBC 支持 -->
            <dependency>
                <groupId>com.pgvector</groupId>
                <artifactId>pgvector</artifactId>
                <version>${pgvector.version}</version>
            </dependency>
            <!-- ONNX Runtime:在线加载离线训练的排序模型 -->
            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${onnxruntime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- P2 可观测:结构化日志编码器,集中管理版本(recsys-platform 与各服务引用时不写 version) -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 全局通用:Lombok(编译期)、测试 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <!-- 本项目用自定义父 pom(非 spring-boot-starter-parent),需在此显式绑定 repackage,
                         否则声明了该插件的 [app] 模块 mvn package 只出瘦 jar(java -jar 报 no main manifest)。
                         executions 经 pluginManagement 被各 app 模块的 <plugin> 声明继承;lib 模块不声明本插件,不受影响。 -->
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 供奉依赖(vendored):auth-platform SDK 及其兄弟件(protocol/parent pom)未发布到任何
                 制品仓库,jar/pom 直接提交在 libs/authz/。在 initialize 阶段 install-file 进本地仓,
                 使干净环境(GitHub Actions mvn clean verify、docker/Dockerfile 内 mvn package、新克隆)
                 无需预装即可解析;不走远程仓库,故对 settings.xml 的 mirrorOf:* 镜像免疫。
                 inherited=false:只在根聚合 pom 执行一次(-pl <模块> -am 会连根一起构建,同样生效)。
                 SDK 升级:在 auth-platform 仓库重新打包后替换 libs/authz/ 下同名文件;
                 若日后 SDK 发布到可达制品仓库,删除本插件与 libs/authz/ 即可。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>vendored-authz-parent</id>
                        <phase>initialize</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <file>${project.basedir}/libs/authz/auth-platform-0.1.0-SNAPSHOT.pom</file>
                            <pomFile>${project.basedir}/libs/authz/auth-platform-0.1.0-SNAPSHOT.pom</pomFile>
                            <packaging>pom</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vendored-authz-protocol</id>
                        <phase>initialize</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <file>${project.basedir}/libs/authz/auth-platform-protocol-0.1.0-SNAPSHOT.jar</file>
                            <pomFile>${project.basedir}/libs/authz/auth-platform-protocol-0.1.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vendored-authz-sdk</id>
                        <phase>initialize</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <file>${project.basedir}/libs/authz/auth-platform-sdk-0.1.0-SNAPSHOT.jar</file>
                            <pomFile>${project.basedir}/libs/authz/auth-platform-sdk-0.1.0-SNAPSHOT.pom</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- -parameters:保留构造参数名,供 Jackson 按名反序列化 record DTO -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- JaCoCo 覆盖率(E3):全模块度量 + report;check 只对"在线/离线契约类"设线覆盖门槛,
                 靠 CLASS 级 includes 精确命中——不含这些类的模块(DTO/编排/无测试模块)规则空匹配即通过,
                 因此不会误伤,只锁死"契约编码器绝不能失去测试覆盖"这一条底线(防倒退)。 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-contract-gate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <includes>
                                        <include>com.recsys.rank.FeatureAssembler</include>
                                        <include>com.recsys.rank.SparseFeatureEncoder</include>
                                        <include>com.recsys.rank.SequenceEncoder</include>
                                        <include>com.recsys.common.ad.BidwordInvCodec</include>
                                        <include>com.recsys.embedding.BgeTokenizer</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
