<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recsys</groupId>
        <artifactId>recsys</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>recsys-rec-engine</artifactId>
    <name>recsys-rec-engine</name>
    <description>推荐编排服务(对外主入口):召回→排序→重排。单体起步时聚合各计算库。Track F。</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 可观测:Micrometer → Prometheus 注册表,/actuator/prometheus 才会渲染指标 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- 分布式追踪:Micrometer Tracing + OTel 桥,自动把 traceId/spanId 注入 MDC(与结构化日志关联);
             版本由 spring-boot-dependencies 的 micrometer-tracing BOM 管理。加 OTLP exporter + Tempo/Jaeger 即可导出 span。 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <!-- P2 可观测:OTLP exporter,把 span 导出到 Tempo(management.otlp.tracing.endpoint);后端不可达时静默丢弃 -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <!-- 结构化日志:logback JSON 编码器(含 MDC:traceId/userId/scene) -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
        <!-- P4 配置中心:Nacos config。经 spring.config.import=optional:nacos:... 拉取 recsys.ad.*/fusion.* 热更配置;
             传递引入 spring-cloud-context(提供 ConfigurationPropertiesRebinder + /actuator/refresh)。
             optional: 前缀 + 默认关(server 不可达即跳过)→ 无 Nacos 也能起,契合本仓库优雅降级硬约束。 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- P0 微服务化:Nacos 服务发现(注册自身,供网关 lb:// 解析)。默认关,无 Nacos 也能起。 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 微服务化:调 recsys-ad-serving 的 gRPC 契约(消息 + stub + ACL mapper)+ gRPC 客户端(net.devh)。
             仅 recsys.ad.serving.mode=grpc 时 GrpcAdServingGateway 才装配并注入 @GrpcClient;默认 in-process 不建通道。 -->
        <!-- P0 安全:技术平台 starter(认证/校验/统一异常);rec-engine scanBasePackages=com.recsys 自动装配。 -->
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-platform</artifactId>
        </dependency>
        <!-- P1 弹性:显式引入 resilience4j(此前靠 recall/embedding 传递),用于 gRPC 网关 @CircuitBreaker 降级。 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
        </dependency>
        <!-- P4:消费 behavior-events 建"已看"读模型(SeenItemsConsumer)。监听器默认不启动
             (recsys.behavior.seen-consume=false)→ 无 Kafka 也能起。 -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- 单体起步:直接聚合各计算/领域库;拆微服务时改为远程调用 -->
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-query</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-recall</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-rank</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-ad-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-ad</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-feature</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-embedding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-content</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- E2 核心链路集成测试:Testcontainers 起 pgvector + redis,跑真实 recall→prerank→rank→rerank。
             版本由 spring-boot-dependencies 的 testcontainers BOM 管理(无需显式 version)。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
