<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recsys</groupId>
        <artifactId>recsys</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>recsys-common</artifactId>
    <name>recsys-common</name>
    <description>共享契约:接口、DTO、常量。所有模块依赖它,改动需广播。</description>

    <!-- 纯领域 Shared Kernel:只放领域契约(接口/DTO/常量/RedisKeys),不引入 web/安全等技术依赖,保持轻量稳定。
         跨服务的技术横切(安全/异常/校验)在 recsys-platform,不污染领域契约。 -->
    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- 契约测试(在线/离线一致性:BidwordInvCodec 等纯函数),仅 test scope,不影响运行时轻量 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
