<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recsys</groupId>
        <artifactId>recsys</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>recsys-ad</artifactId>
    <name>recsys-ad</name>
    <description>搜索广告(库):广告召回 + 相关性门槛 + eCPM 竞价 + GSP 拍卖计费 + pCTR 校准 + 预算 pacing。M4–M5(docs/05)。</description>

    <dependencies>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
        </dependency>
        <!-- 读 ad:calib 校准表 JSON(plain starter 不含 jackson-databind) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
