<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recsys</groupId>
        <artifactId>recsys</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>recsys-ad</artifactId>
    <name>recsys-ad</name>
    <description>搜索广告(库):广告召回 + 相关性门槛 + eCPM 竞价 + GSP 拍卖计费 + pCTR 校准 + 预算 pacing。M4–M5(docs/05)。</description>

    <dependencies>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-ad-common</artifactId>
        </dependency>
        <!-- A6 延迟反馈 DFM ad-CVR(DfmCvrService):在线加载 model_dfm_cvr.onnx(onnxruntime)+
             复用排序特征编码器 FeatureAssembler/SparseFeatureEncoder(recsys-rank)+ item 类目 ContentService(recsys-content)。
             FeatureService 接口在 recsys-common 已有,impl 运行期由 rec-engine 提供。无环:rank/content 不反依赖 ad。 -->
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-rank</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-content</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
        </dependency>
        <!-- AdPipeline(从 rec-engine 抽出的可复用广告管线)埋点用 Micrometer;
             版本由 spring-boot-dependencies BOM 管理。宿主(rec-engine / ad-serving)均提供 MeterRegistry bean。 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
        </dependency>
        <!-- 分库分表:读侧(rec-engine)用 ShardingSphere 作**次**数据源读广告表(advertiser/ad/bidword/ad_creative),
             经 AdShardingConfig 注入 adShardingJdbc;pgvector/ad_event 等仍走主数据源。-->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc</artifactId>
            <version>5.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>shardingsphere-test-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 读 ad:calib 校准表 JSON(plain starter 不含 jackson-databind) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
