<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recsys</groupId>
        <artifactId>recsys</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>recsys-ad-common</artifactId>
    <name>recsys-ad-common</name>
    <description>广告域共享契约:广告 DTO/枚举/接口(com.recsys.common.ad)+ sharding.yaml。从 recsys-common 拆出,
        让推荐/行为等非广告模块不再因广告 DTO 变更而被动重编。依赖 recsys-common(用其 query.StructuredQuery)。</description>

    <dependencies>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-common</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- 广告契约测试(BidwordInvCodec / BidType 纯函数),仅 test scope -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
