# 控制台前端(console)nginx 配置模板。nginx 官方镜像启动时用 envsubst 把 ${RECSYS_GATEWAY} 替换成环境变量,
# 且只替换已定义的环境变量,故 $uri/$host 等 nginx 变量不受影响。
# 同源托管静态资源 + 反代 /api 到网关 —— 浏览器只与本 origin 通信,零 CORS。
server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;

    # localhost 下的 Cookie 不按端口隔离；统一登录及其他本地项目的 Cookie 会一并发到本入口。
    # 默认单个请求头仅 8 KiB，OIDC/SSO 场景容易在到达 SPA 前被 nginx 直接拒绝为 400。
    client_header_buffer_size 16k;
    large_client_header_buffers 4 64k;

    # Docker DNS 在请求时解析，上游重启或晚于前端就绪时不会拖垮 nginx。
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $gateway_upstream ${RECSYS_GATEWAY};

    # 门户专用健康端点：网关非 2xx 时原样返回，便于门户判定不可用。
    location = /healthz {
        proxy_pass $gateway_upstream/actuator/health;
        proxy_connect_timeout 1s;
        proxy_read_timeout 2s;
        access_log off;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Cache-Control "no-store" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # SPA 深链回退:非静态资源的导航路径都回退到 index.html,交给 react-router。
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 反向代理:所有 /api/** 转发到网关。默认经 host.docker.internal 打宿主机上的 gateway:8080;
    # 若网关也在容器网络里,把 RECSYS_GATEWAY 换成 http://gateway:8080。
    location /api/ {
        proxy_pass         $gateway_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # recsys 使用 Authorization/OIDC token，不读取 Cookie；避免把 localhost 其他端口的
        # 大 Cookie 继续传给 Gateway/Tomcat，造成下游再次返回 400。
        proxy_set_header   Cookie            "";
    }

    location /assets/ {
        expires 7d;
        add_header Cache-Control "public";
    }
}
