<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recsys</groupId>
        <artifactId>recsys</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>recsys-gateway</artifactId>
    <name>recsys-gateway</name>
    <description>API 网关:统一入口与路由。Track F。</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- P0 边缘认证:响应式 Spring Security + OAuth2 Resource Server(校验终端 JWT)。
             复用 recsys-platform 的 InternalToken/AuthProperties,在网关签发内部令牌传播身份给下游。
             注:网关是响应式栈,只借用 platform 的纯 JDK 令牌工具与配置类,platform 的 servlet 安全链因
             无 DispatcherServlet 不会在此激活。 -->
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- P2 可观测:网关是南北向入口,须起 trace(否则跨进程链断头)+ 暴露 prometheus 指标。 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- E7:网关限流 RequestRateLimiter 用 Redis 令牌桶(响应式);默认关(GATEWAY_RATE_LIMIT_ENABLED),
             开启时需 Redis。反应式栈故用 data-redis-reactive。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <!-- P0 微服务化:Nacos 服务发现。网关作为 discovery client 解析 lb://recsys-<svc>(discovery profile);
             默认关(NACOS_DISCOVERY=false)→ 用静态 http://localhost 路由,无 Nacos 也能起。 -->
        <!-- P4 配置中心:Nacos config,经 spring.config.import=optional:nacos:... 拉热更配置(传递引入 spring-cloud-context)。 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- lb:// 路由需 Spring Cloud LoadBalancer(响应式)。静态 http:// 路由下不参与,故默认运行零影响。 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
