<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recsys</groupId>
        <artifactId>recsys</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>recsys-offline</artifactId>
    <name>recsys-offline</name>
    <description>离线作业:数据导入、灌向量、ItemCF批算、热度、用户向量、样本生成。Track A/E。</description>

    <dependencies>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-ad-common</artifactId>
        </dependency>
        <!-- 灌向量需要 embedding 客户端;导入需要 content -->
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-embedding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-content</artifactId>
        </dependency>
        <!-- gen-samples 复用在线特征装配器(FeatureAssembler),保证训练/在线特征一致 -->
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-rank</artifactId>
        </dependency>
        <!-- eval 复用线上召回链路(MultiChannelRecallService + 各路 Recaller)离线评估推荐质量 -->
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-recall</artifactId>
        </dependency>
        <!-- build-features 复用 RedisFeatureService 写 feat:*,key/字段与在线读取一致 -->
        <dependency>
            <groupId>com.recsys</groupId>
            <artifactId>recsys-feature</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- 分库分表:广告批作业(seed-ads/sim-ad-events/ad-ocpc)读写分片广告表走 ShardingSphere 次数据源;
             非广告作业(embedding/cf/样本…)与 ad_event 仍走主数据源。详见 OfflineAdShardingConfig。-->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc</artifactId>
            <version>5.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>shardingsphere-test-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
        </dependency>
        <!-- publish-reports 作业解析 eval/*.csv(带引号字段)落库 eval_report -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
